apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "lchj.ylnews"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}


//replugin插件化框架 必须在android{}之后，因为要先读取 applicationId
apply plugin: 'replugin-host-gradle'

repluginHostConfig {
    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     */
    useAppCompat = true
    /**
     * 背景不透明的坑的数量
     * 不需要个性化配置时，无需添加
     */
    countNotTranslucentStandard = 6
    countNotTranslucentSingleTop = 2
    countNotTranslucentSingleTask = 3
    countNotTranslucentSingleInstance = 2
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'me.jessyan:arms:2.5.0'
//    implementation 'me.jessyan:arms-imageloader-glide:2.5.0'
    //view
    implementation rootProject.ext.dependencies["autosize"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    //注意 Arms 核心库现在并不会依赖某个 EventBus, 要想使用 EventBus, 还请在项目中自行依赖对应的 EventBus
    //现在支持两种 EventBus, greenrobot 的 EventBus 和畅销书 《Android源码设计模式解析与实战》的作者 何红辉 所作的 AndroidEventBus
    //依赖后 Arms 会自动检测您依赖的 EventBus 并自动注册
    //建议使用 AndroidEventBus, 特别是组件化项目, 原因请看 https://github.com/hehonghui/AndroidEventBus/issues/49
    //这种做法可以让使用者有自行选择三方库的权利, 并且还可以减轻 Arms 的体积
    implementation rootProject.ext.dependencies["androideventbus"]
    //    implementation rootProject.ext.dependencies["eventbus"]
    //test
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["junit"]
    implementation project(':art')

    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //底部导航栏
    implementation 'com.roughike:bottom-bar:2.3.1'
    //首页轮播图
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    //插件化依赖
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.3.1'

    // 对话框
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //TakePhoto https://github.com/crazycodeboy/TakePhoto
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    //弹框
    implementation 'com.bigkoo:alertview:1.0.3'

    //智能下拉刷新和上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'

}
