# YLNew

./: build.gradle  config.gradle  settings.gradle
art/: build.gradle  local.properties  proguard-rules.pro
art/gradle/wrapper/: gradle-wrapper.properties
art/src/main/java/me/jessyan/art/base/: AdapterViewPager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  DefaultAdapter.java
art/src/main/java/me/jessyan/art/di/module/: ClientModule.java  GlobalConfigModule.java
art/src/main/java/me/jessyan/art/utils/: ArtUtils.java  CharacterHandler.java  DataHelper.java  DrawableProvider.java  LogUtils.java
art/src/main/java/me/jessyan/art/widget/: CustomPopupWindow.java
ylnews/: build.gradle
ylnews/src/androidTest/java/lchj/ylnews/: ExampleInstrumentedTest.java
ylnews/src/main/: AndroidManifest.xml
ylnews/src/main/java/lchj/ylnews/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BaseApplication.java  BuildConfig.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
ylnews/src/main/java/lchj/ylnews/app/service/: DemoService.java
ylnews/src/main/java/lchj/ylnews/app/utils/: ACache.java  CacheDataUtils.java  Const.java  DateUtils.java  FragmentUtils.java  GlideImageLoader.java  GlideUtils.java  PrefUtils.java  RxUtils.java  Utils.java
ylnews/src/main/java/lchj/ylnews/mvp/model/: BaseNewsRepository.java  HomeRepository.java  LoginRepository.java  MainRepository.java  MyRepository.java  NewDetailsActivityRepository.java  OrderRepository.java  SettingRepository.java  UserInfoRepository.java
ylnews/src/main/java/lchj/ylnews/mvp/model/api/: Api.java
ylnews/src/main/java/lchj/ylnews/mvp/model/api/service/: CommonService.java  ResultIndex.java  ResultInfo.java  ResultList.java
ylnews/src/main/java/lchj/ylnews/mvp/model/entity/: CatBean.java  LoginBody.java  NewsBean.java  NewsDetailsBean.java  TokenBean.java  UpvoteBean.java  UpvoteBody.java  UserBean.java
ylnews/src/main/java/lchj/ylnews/mvp/presenter/: BaseNewsPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MyPresenter.java  NewDetailsActivityPresenter.java  OrderPresenter.java  SettingPresenter.java  UserInfoPresenter.java
ylnews/src/main/java/lchj/ylnews/mvp/ui/activity/: BaseTakePhotoActivity.java  LoginActivity.java  MainActivity.java  NewDetailsActivityActivity.java  SettingActivity.java  UserInfoActivity.java  YLBaseActivity.java
ylnews/src/main/java/lchj/ylnews/mvp/ui/adapter/: NewsAdapter.java
ylnews/src/main/java/lchj/ylnews/mvp/ui/fragment/: BaseNewsFragment.java  HomeFragment.java  MyFragment.java  OrderFragment.java
ylnews/src/main/java/lchj/ylnews/mvp/ui/holder/: NewsHolder.java
ylnews/src/main/java/lchj/ylnews/mvp/ui/widget/: HeaderBar.java  RecycleViewDivider.java  VerifyButton.java
ylnews/src/main/res/drawable/: divider_mileage.xml  icon_upvote_no.xml  icon_upvote_yes.xml
ylnews/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_details.xml  activity_setting.xml  activity_user_info.xml  fragment_base_news.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  item_news_list.xml  new_navigation_bar.xml
ylnews/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ylnews/src/main/res/xml/: bottom_bar_tabs.xml
ylnews/src/test/java/lchj/ylnews/: ExampleUnitTest.java
