<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        activeColor="@color/colorPrimaryDark"
        icon="@drawable/btn_nav_home_normal"
        id="@+id/tab_home"
        title="@string/nav_bar_home"/>
    <tab
        activeColor="@color/colorPrimaryDark"
        icon="@drawable/btn_nav_category_normal"
        id="@+id/tab_order"
        title="@string/nav_bar_order"/>

    <tab
        activeColor="@color/colorPrimaryDark"
        icon="@drawable/btn_nav_user_normal"
        id="@+id/tab_user"
        title="@string/nav_bar_user"/>

</tabs>